{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pueblo_inicial.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets/arboles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets/bosque.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets/estructuras.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets/exterior.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "bosque.tmx": {
            "scale": 1.2646875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 302.8416110699283,
                "y": 319.8418581665431
            }
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pueblo_inicial.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 132.66666666666663,
                "y": 273.8333333333333
            }
        },
        "test_map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 360.3333333333333,
                "y": 400.33333333333337
            }
        },
        "wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets",
    "last.imagePath": "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "pueblo_inicial.tmx",
        "bosque.tmx",
        "test_map.tmx"
    ],
    "project": "beta.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test_map.tmx",
        "bosque.tmx",
        "pueblo_inicial.tmx",
        "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets/arboles.tsx",
        "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets/bosque.tsx",
        "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets/estructuras.tsx",
        "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets/exterior.tsx",
        "wall.tsx",
        "floor.tsx"
    ],
    "tileset.lastUsedFilter": "Todos los archivos (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
