{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_map.tmx": {
            "scale": 1.01175,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 432.9132690882135,
                "y": 399.80232270817896
            }
        },
        "wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets",
    "last.imagePath": "C:/Users/agust/OneDrive/Documentos/GitHub/Pykemon/assets/tilesets",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "test_map.tmx",
        "floor.tsx",
        "wall.tsx"
    ],
    "project": "beta.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "wall.tsx",
        "floor.tsx",
        "test_map.tmx"
    ],
    "tileset.lastUsedFilter": "Todos los archivos (*)",
    "tileset.lastUsedFormat": "tsx"
}
